html,body{
    margin: 0;
    padding: 0;
}

*{
    box-sizing: border-box;
}

header{
    display: flex;
    width: 100%;
    height: 75px;
    background-color: rgb(0,0,0);
    justify-content: space-between;
}

.logo{
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size:xx-large;
    margin-left: 5px;
    font-weight: 700;
}

.icon{
    margin-left: 15px;
    margin-top: 42px;
    content: icon;
}

.headerwrap{
    display: flex;
    margin-top: -10px; 
}

.nav{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    display: inline-block;
    vertical-align: top;
    margin-top: 30px;
    margin-right: 75px;
}   

.container{
    display: flex;
    width: 1200px;
}

@media (max-width: 1200px){
    .container {
        max-width: 970px;
    }
    
}

@media (max-width: 970px){
    .container {
        max-width: 750px;
    }
    
}

@media (max-width: 750px){
    .container {
        max-width: 630px;
    }
    
}

.sidebar{
    width: 15%;
    background-color: rgb(20, 20, 20);
    margin: 0px;
    padding: 1px;
    border: 1px;
    
}

.list{
    text-align: left;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-size: large;
    margin: 0%;
}

@media (max-width: 970px) {
    .list{
        font-size: medium;
    }
}

@media (max-width: 750px) {
    .list{
        font-size: small;
    }
}


@media (max-width: 630px) {
    .list{
        font-size: x-small;
    }
}


.content{
    width: 85%;
    background-color: rgb(255,255,255);
}

.gallery-grid{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 300px);
    margin-top: 20px;
    justify-content: center;

}

.gallery-grid > img{
    width: 100%;
    height: 100%;

    transition: transform 0.25s;
} 

.gallery-grid > img:hover{
    transform: scale(1.1); 
}

@media (max-width: 1200px) {
    .gallery-grid{
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(3, 300px);
    }
}

@media (max-width: 970px) {
    .gallery-grid{
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(6, 300px);
    }
}

.table{
    display: flex; 
    justify-content: center;
    margin-top: 50px;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    height: 100px;
    overflow-y: scroll;
}

.ani{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

}

footer{
    height: 200px;
    background-color: #000000;
    font-family: 'Montserrat', sans-serif;
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.footerlist1{
    margin-left: 25px;
}

.connectlist{
    margin-right: 50px;
    font-family: 'Montserrat', sans-serif;
    font-size: medium;
}

@media (max-width: 970px) {
    footer{
        font-size: small;
    }
    .connectlist{
        font-size: small;
    }
}

@media (max-width: 750px) {
    footer{
        font-size: x-small;
    }
    .connectlist{
        font-size: x-small;
    }
}
